main = com.myapp.handler.MainHandler
main/index = com.myapp.handler.MainHandler

main/members = com.myapp.handler.member.MemberListHandler
main/members/ = com.myapp.handler.member.MemberDetailHandler

main/boards = com.myapp.handler.board.BoardListHandler
main/boards/ = com.myapp.handler.board.BoardDetailHandler

error/404 = com.myapp.handler.error.Error404Handler