main = com.myapp.handler.MainHandler
main/index = com.myapp.handler.MainHandler

member/list = com.myapp.handler.member.MemberListHandler
member/detail = com.myapp.handler.member.MemberDetailHandler
member/modify = com.myapp.handler.member.MemberModifyHandler
member/insert = com.myapp.handler.member.MemberInsertHandler

board/list = com.myapp.handler.board.BoardListHandler
#board/detail = com.myapp.handler.board.BoardDetailHandler

error/404 = com.myapp.handler.error.Error404Handler