buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'rpg'
version '1.0.1-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    //sql mapper
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")
    compile('org.projectlombok:lombok')
    //connection pool
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
	//aop
	compile('org.springframework.boot:spring-boot-starter-aop')
	//test
	testCompile('org.springframework.boot:spring-boot-starter-test')
	 // use jsp
	compile('javax.servlet:jstl:1.2')
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
}