plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.artlier.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/*
	compile('org.projectlombok:lombok')
	
	// use jsp
	compile('javax.servlet:jstl:1.2')
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	
	//implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	//annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	//annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	*/

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    
    // use jsp
	compile('javax.servlet:jstl:1.2')
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	
	//connection pool
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
	
	//database connection
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
	
    //compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    
    //sql mapper
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")
}

test {
	useJUnitPlatform()
}
