server.address=localhost
server.port=8080

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://35.208.250.136:3306/stephy?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=stephy
spring.datasource.hikari.password=stephy
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=100000

#mybatis
#mybatis.type-aliases-package=com.artlier.domain
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=mapper/**.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.lazy-loading-enabled=true
#mybatis.configuration.default-fetch-size=100 알아볼것
#mybatis.configuration.default-statement-timeout=3000 알아볼것
