#encoding
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

server.port=8080
server.address=localhost

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stephy?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=2002

#hikari
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/stephy?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=2002
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=5

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.lazy-loading-enabled=true